{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --import dotenv/config server.js",
    "test": "node --test --import dotenv/config",
    "test:emojiConfigs": "node --test --import dotenv/config graphql/emojiConfigs/emojiConfigs.test.js",
    "test:moodEntries": "node --test --import dotenv/config graphql/moodEntries/moodEntries.test.js",
    "schema:export": "node scripts/exportSchema.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "emoji-regex": "^10.6.0",
    "express": "^5.2.1",
    "graphql": "^16.11.0",
    "graphql-http": "^1.22.4",
    "graphql-relay": "^0.10.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
